{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 1,
  "lineage": "ab20b4f2-83bb-2601-875a-b7c120002dd4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "eb4fbca2af7141138916e56a41b79a02",
            "created_at": "2020-11-06T02:28:38.923Z",
            "crn": "crn:v1:bluemix:public:resource-controller::a/eb4fbca2af7141138916e56a41b79a02::resource-group:9b5cff8c4245412abb55bae3cb327053",
            "id": "9b5cff8c4245412abb55bae3cb327053",
            "is_default": true,
            "name": "Default",
            "payment_methods_url": null,
            "quota_id": "7ce89f4a-4381-4600-b814-3cd9a4f4bdf4",
            "quota_url": "/v2/quota_definitions/7ce89f4a-4381-4600-b814-3cd9a4f4bdf4",
            "resource_linkages": [],
            "state": "ACTIVE",
            "teams_url": null,
            "updated_at": "2020-11-06T02:28:38.923Z"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
