{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 1,
  "lineage": "2fa1cacd-d91b-075a-7eff-36134ce68424",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "8580044cac844badb98a9b736e308fcd",
            "created_at": "2021-07-06T00:01:21.869Z",
            "crn": "crn:v1:bluemix:public:resource-controller::a/8580044cac844badb98a9b736e308fcd::resource-group:e8a79895c6884d4f82f8510b59d1c47d",
            "id": "e8a79895c6884d4f82f8510b59d1c47d",
            "is_default": true,
            "name": "Default",
            "payment_methods_url": null,
            "quota_id": "7ce89f4a-4381-4600-b814-3cd9a4f4bdf4",
            "quota_url": "/v2/quota_definitions/7ce89f4a-4381-4600-b814-3cd9a4f4bdf4",
            "resource_linkages": [],
            "state": "ACTIVE",
            "teams_url": null,
            "updated_at": "2021-07-06T00:01:21.869Z"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
